<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="iconbig.png">
    <link rel="stylesheet" href="stylebig.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Data</title>
</head>
<body>

    <h1>Big Data</h1>

    <h2>Big data é a área do conhecimento que estuda como tratar, analisar e obter informações a partir de conjuntos de dados muito grandes. O termo big data surgiu em 1997, que foi inicialmente utilizado para nomear conjuntos de dados não ordenados em rápido crescimento.</h2>

    <footer>
        <small>Desenvolvido por Laryssa Siqueira &copy; | <a href="https://wa.me/5551990139755">Contato</a></small>
    </footer>
    
</body>
</html>